<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carousel using CSS3 Transitions - jCarousel Examples</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!--Libs-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
     
        <script type="text/javascript" src="modernizr.js"></script>        
        <script type="text/javascript" src="js/dist/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="jcarousel.transitions.js"></script>
        <!--Styles-->
        <link rel="stylesheet" type="text/css" href="stylesheets/dist/style.main.min.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li class="step_1">
                            <div class="HowWork1">                      
                                <button>step 1</button>                     
                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                            </div>                         
                        </li>
                        <li class="step_2">
                            <div class="HowWork2">
                                <button>step 2</button>                     
                                <p class="HowWork1text1">Morbi velit risus</p>
                                <p class="HowWork1text2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitr est.</p>
                            </div>
                        </li>
                        <li class="step_3">
                            <div class="HowWork3">
                                <button>step 3</button>                     
                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                            </div>
                        </li>                       
                    </ul>
                </div> 
                <a href="#" class="jcarousel-control-prev"><img class="" src="img/arrow-left.png"></a>
                <a href="#" class="jcarousel-control-next"><img class="" src="img/arrow-right.png"></a>
            </div>                       
        </div>
    </body>
</html>                    