@media (min-width: 480px) and (max-width: 959px) {   

        /** Carousel **/

    .jcarousel {
        position: relative;
        overflow: hidden;
    }

    .jcarousel ul {
        width: 20000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    /** Carousel Controls **/

    .jcarousel-control-prev,
    .jcarousel-control-next {
        position: absolute;
        top: 200px;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 1px #000;
        font: 24px/27px Arial, sans-serif;

    }

    .jcarousel-control-prev {
        left: 20px;
        top: 40px;
    }

    .jcarousel-control-next {
        right: 20px;
        top: 40px;
    }

    .jcarousel-control-prev:hover span,
    .jcarousel-control-next:hover span {
        display: block;
    }
    .jcarousel-wrapper {
        width: 236px;
        height: 400px;
        margin-left: 3px;
        margin-right: 17px;
        position: relative;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 0 2px #999;
           -moz-box-shadow: 0 0 2px #999;
                box-shadow: 0 0 2px #999;
    }
     .jcarousel li {
        float: left;
        width: 236px;
        height: 400px;
    }   
}

@media (min-width: 960px) {
    /** Carousel **/

    .jcarousel {
        position: relative;
        overflow: hidden;
    }

    .jcarousel ul {
        width: 20000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    /** Carousel Controls **/

    .jcarousel-control-prev,
    .jcarousel-control-next {
        position: absolute;
        top: 200px;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 1px #000;
        font: 24px/27px Arial, sans-serif;

    }

    .jcarousel-control-prev {
        left: 23px;
        top: 156px;
    }

    .jcarousel-control-next {
        right: 20px;
        top: 155px;
    }

    .jcarousel-control-prev:hover span,
    .jcarousel-control-next:hover span {
        display: block;
    }
    .jcarousel-wrapper {
        width: 300px;
        height: 400px;
        position: relative;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 0 2px #999;
           -moz-box-shadow: 0 0 2px #999;
                box-shadow: 0 0 2px #999;
    }
     .jcarousel li {
        float: left;
        width: 300px;
        height: 400px;
    } 
}

