@media (min-width: 480px) and (max-width: 959px){
	.meetPartner{
		margin: 0 auto;
		width: 515px;
		padding-top: 65px;
		margin-bottom: 124px;

		.bestHoliday{
			width: 415px;
			height: 39px;
			color: #333;
			font-family: Montserrat;
			font-size: 22px;
			font-weight: 700;
			margin: 0 auto;
			margin-top: 33px;

		}
		.firstPartner, .secondPartner, .thirdPartner, .fourthPartner{
		    width: 220px;
		    height: 260px;
		    padding-left: 13px;
    		padding-right: 21px;
    		float: left;
		    /*vertical-align: middle;*/
			img{
				display: block;
				margin: 15px auto;
			}
			a{
				width: 110px;
				height: 14px;
				color: #333;
				font-family: Montserrat;
				font-size: 14px;
				font-weight: 700;
				text-decoration: none;
			    display: block;
			    margin: 10px auto;
			}
			p{
				width: 203px;    		
				color: #666;
				font-family: Roboto;
				font-size: 14px;
				font-weight: 300;
				text-align: center;
	    		margin: 17px auto;
			}
		}

		button{		
			width: 192px;
			height: 40px;
			background-color: white;
			border: 2px solid #ff4e50;
			border-radius: 20px;
			color: #ff4e50;
			font-family: Montserrat;
			font-size: 14px;
			font-weight: 700;
			display: block;
			margin: 0 auto;
		}				
	}
	.activity-ideas{
		width: 95%;
		margin: 0 auto;
		.discover-ideas{
			width: 360px;
			height: 50px;
			color: #333;
			font-family: Montserrat;
			font-size: 22px;
			font-weight: 700;
			margin: 0 auto;
		}
		.holiday-interests{
			width: 295px;
			height: 50px;
			color: #333;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 300;
			margin: 0 auto;
		}
		.inputClass{			
			margin: 0 auto;
			width: 440px;
			margin-bottom: 50px;
    		margin-top: 35px;
		.entry-field{
			width: 240px;
			height: 40px;
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: 0 1px 0 #eee;
			padding-left: 10px;
			float: left;
			margin-right: 20px;
		}
		.button-submit{
			color: white;
			font-family: Montserrat;
			font-size: 14px;
			font-weight: 700;
			width: 160px;
			height: 40px;
			background-color: #ff4e50;
			border-radius: 20px;
		}
		}		
	}
}