@media (max-width: 479px) {
	.meetPartner{
		.bestHoliday{
			width: 260px;
			height: 55px;
			color: #333;
			font-family: Montserrat;
			font-size: 22px;
			font-weight: 700;
			margin-top: 33px;

		}
		.firstPartner{
			margin-bottom: 10px;
		}
		.secondPartner{
			margin-bottom: 24px;
		} 
		.thirdPartner{
			margin-bottom: 24px;
		} 
		.fourthPartner{
			/*margin-bottom: 10px;*/
		}
		img{
			display: block;
			margin: 0px auto;
		}
		a{
			width: 110px;
			height: 14px;
			color: #333;
			font-family: Montserrat;
			font-size: 14px;
			font-weight: 700;
			text-decoration: none;
		    display: block;
		    margin: 12px auto;
		}
		p{
			width: 205px;    		
			color: #666;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
    		margin: 17px auto;
		}

		button{		
			color: #ff4e50;
			font-family: Montserrat;
			font-size: 14px;
			font-weight: 700;
			width: 280px;
			height: 40px;
			background-color: white;
			border: 2px solid #ff4e50;
			border-radius: 20px;
			margin: 32px auto;
    		display: block;
		}		
	}

	.activity-ideas{
		width: 95%;
		margin: 0 auto;
		.discover-ideas{
			width: 273px;
			height: 50px;
			color: #333;
			font-family: Montserrat;
			font-size: 22px;
			font-weight: 700;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 15px;
		}
		.holiday-interests{
			width: 282px;
			color: #333;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 300;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.inputClass{
			margin: 0 auto;
			width: 285px;
			/*.entry-field::-webkit-input-placeholder{
				width: 119px;
				height: 14px;
				color: #999;
				font-family: Roboto;
				font-size: 14px;
				font-weight: 300px;				
			}*/

			
			.entry-field{
				width: 270px;
				height: 40px;
				background-color: white;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: 0 1px 0 #eee;
				margin-top: 5px;
				margin-bottom: 10px;
				padding-left: 10px;
			}
			
			.button-submit{
				color: white;
				font-family: Montserrat;
				font-size: 14px;
				font-weight: 700;
				width: 280px;
				height: 40px;
				background-color: #ff4e50;
				border-radius: 20px;
				margin-bottom: 39px;
			}
		}
	}
}