<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/dist/style.main.min.css">
       
        <script src="js/libs/jquery-3.0.0.min.js"></script>

        <script type="text/javascript" src="js/dist/script.main.min.js"></script>



        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
     
        <script type="text/javascript" src="jcarousel/modernizr.js"></script>        
        <script type="text/javascript" src="jcarousel/js/dist/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="jcarousel/jcarousel.transitions.js"></script>
        <!--Styles-->
        <link rel="stylesheet" type="text/css" href="jcarousel/stylesheets/dist/style.main.min.css">

        <!--Libs-->
		 <script type="text/javascript" src="js/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>	
		 <script type="text/javascript" src="js/libs/imagefill/jquery-imagefill.js"></script>
		 <script type="text/javascript" src="js/libs/masonry/masonry.pkgd.min.js"></script>

	</head>	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="holidayDreams">
					<div class="hl-dreams">
						<form>
							<input type="submit" value="Log in">
							<input type="submit" value="Sign up">						
						</form>
						<p class="urlaubsgluck">URLAUBSGLÜCK</p>	
					</div>				
					<p class="holidayDreamstext clearfix">Share your holiday dreams</p>
					<p class="perfectPartner">And find the perfect partner to fullfill it</p>
					<button>Find your holiday partner</button>					
				</div>
				<div class="howWorks clearfix">
					<p class="hu-works">How Urlaubsglück works?</p>
					<div class="HowWork1  hide_Mobile_Desktop hide_Mobile_Tablet">						
						<button>step 1</button>						
						<p class="HowWork1text1">Sed leo enim, condimentum</p>
						<p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
					</div>
					
					<div class="HowWork2  hide_Mobile_Desktop hide_Mobile_Tablet">
						<button>step 2</button>						
						<p class="HowWork1text1">Morbi velit risus</p>
						<p class="HowWork1text2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitr est.</p>
					</div>
					<div class="HowWork3  hide_Mobile_Desktop hide_Mobile_Tablet">
						<button>step 3</button>						
						<p class="HowWork1text1">Sed leo enim, condimentum</p>
						<p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
					</div>

					<!--JCarusel-->
					<div class="jcarousel-wrapper hide_Tablet_Desktop">
		                <div class="jcarousel">
		                    <ul>
		                        <li class="step_1">
		                            <div class="HowWork1">                      
		                                <button>step 1</button>                     
		                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
		                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
		                            </div>                         
		                        </li>
		                        <li class="step_2">
		                            <div class="HowWork2">
		                                <button>step 2</button>                     
		                                <p class="HowWork1text1">Morbi velit risus</p>
		                                <p class="HowWork1text2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitr est.</p>
		                            </div>
		                        </li>
		                        <li class="step_3">
		                            <div class="HowWork3">
		                                <button>step 3</button>                     
		                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
		                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
		                            </div>
		                        </li>                       
		                    </ul>
		                </div> 
		                <a href="#" class="jcarousel-control-prev"><img class="" src="jcarousel/img/arrow-left.png"></a>
		                <a href="#" class="jcarousel-control-next"><img class="" src="jcarousel/img/arrow-right.png"></a>
		            </div> 
		            <div class="jcarousel-wrapper hide_Tablet_Desktop">
		                <div class="jcarousel">
		                    <ul>
		                    	<li class="step_2">
		                            <div class="HowWork2">
		                                <button>step 2</button>                     
		                                <p class="HowWork1text1">Morbi velit risus</p>
		                                <p class="HowWork1text2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitr est.</p>
		                            </div>
		                        </li> 
		                    	 <li class="step_3">
		                            <div class="HowWork3">
		                                <button>step 3</button>                     
		                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
		                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
		                            </div>
		                        </li> 
		                        <li class="step_1">
		                            <div class="HowWork1">                      
		                                <button>step 1</button>                     
		                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
		                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
		                            </div>                         
		                        </li>                                                                    
		                    </ul>
		                </div> 
		                <a href="#" class="jcarousel-control-prev"><img class="" src="jcarousel/img/arrow-left.png"></a>
		                <a href="#" class="jcarousel-control-next"><img class="" src="jcarousel/img/arrow-right.png"></a>
		            </div>   
		            <div class="jcarousel-wrapper hide_Tablet_Desktop">
		                <div class="jcarousel">
		                    <ul>
		                    	<li class="step_3">
		                            <div class="HowWork3">
		                                <button>step 3</button>                     
		                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
		                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
		                            </div>
		                        </li> 
		                        <li class="step_1">
		                            <div class="HowWork1">                      
		                                <button>step 1</button>                     
		                                <p class="HowWork1text1">Sed leo enim, condimentum</p>
		                                <p class="HowWork1text2">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
		                            </div>                         
		                        </li>
		                        <li class="step_2">
		                            <div class="HowWork2">
		                                <button>step 2</button>                     
		                                <p class="HowWork1text1">Morbi velit risus</p>
		                                <p class="HowWork1text2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitr est.</p>
		                            </div>
		                        </li>                                              
		                    </ul>
		                </div> 
		                <a href="#" class="jcarousel-control-prev"><img class="" src="jcarousel/img/arrow-left.png"></a>
		                <a href="#" class="jcarousel-control-next"><img class="" src="jcarousel/img/arrow-right.png"></a>
		            </div>     
		            <!--End JCarusel-->										
				</div>
			</div>
			<div class="main">
				<div class="meetPartner">
					<p class="bestHoliday">Meet a partner for your best holiday</p>
					<div class="firstPartner">
						<img src="img/Shape-128.png" width="125" height="126" alt="firstPartner">
						<a href="#">Bradley Hunter</a>
						<p>Based in Chicago. I love playing tannis and loud music.</p>
					</div>
					<div class="secondPartner">
						<img src="img/Shape-155.png" width="125" height="126" alt="firstPartner">
						<a href="#">Lucas Marsha</a>
						<p>I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
					</div>
					<div class="thirdPartner">
						<img src="img/Shape-153.png" width="125" height="126" alt="firstPartner">
						<a href="#">Heather Walker</a>
						<p>I'm a happy person that loves cats and climbing on mountains.</p>
					</div>
					<div class="fourthPartner">
						<img src="img/Shape-170.png" width="125" height="126" alt="firstPartner">
						<a href="#">Bradley Hunter</a>
						<p>Based in Chicago. I love playing tannis and loud music.</p>
					</div>
					<button>See other partners</button>
				</div>
				<div class="activity-ideas clearfix">
					<p class="discover-ideas">Discover holiday activity ideas</p>
					<div class="masonry-container grid" id="grid">
						
						<div class="grid-item"></div>
					  	<div class="grid-item"></div>
					  	<div class="grid-item"></div>
					  	<div class="grid-item"></div>
					  	<div class="grid-item grid-item--width2"></div>
					  	<div class="grid-item grid-item--width2"></div>
					  	<div class="grid-item"></div>	
					</div>	
					<p class="discover-ideas">Discover holiday activity ideas</p>
					<p class="holiday-interests">Hi! What are your holiday interests?</p>
					<!--<form class="inputClass">--> <!-- c form почему-то не работает   -->
					<div class="inputClass">				
						<input type="text" name="text" id= "searchTextId" class="entry-field" placeholder="Enter your interests">
						<input type="submit" value="Search partners" id="submitId" class="button-submit">
					</div>
					<!--</form>-->
				</div>
			</div>
			<div class="footer">
				<div class="footer-wrap">
					<p class="title-urlaub">URLAUBSGLÜCK</p>
					<p class="company">Company</p>
					<ul>
						<li>About</li>
						<li>Contacts</li>
						<li>Press</li>
						<li>Blog</li>
					</ul>
					<p class="partner">Partners</p>
					<p class="designed-by">DESIGNED BY</p>
					<img class="logo" src="img/Vector-Smart Object.png">
				</div>				
			</div>
		</div>	
	</body>
	
</html>